<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UIStyleSheet.uss?fileID=7433441132597879392&amp;guid=a61d2798b3db5f04a9ecdabed63c4ddc&amp;type=3#UIStyleSheet" />
    <ui:VisualElement>
        <ui:VisualElement name="Container" style="height: 406px; padding-bottom: 0; justify-content: flex-end; flex-direction: column-reverse; align-items: auto;">
            <ui:GroupBox name="playerInfoContainer" style="align-items: flex-end; height: 47px; width: 243px;">
                <ui:ProgressBar value="100" name="AbilityBar" style="max-width: 50%; min-width: 40%; flex-direction: column; opacity: 0.6;" />
                <ui:ProgressBar value="100" title="Health" focusable="false" name="HealthBar" style="margin-left: 0; margin-right: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(243, 0, 0); align-items: stretch; font-size: 16px; padding-left: 0; width: 240px; -unity-background-scale-mode: scale-and-crop; justify-content: center; opacity: 0.6; max-width: 60%; min-width: 45%; height: 20px;" />
            </ui:GroupBox>
            <ui:VisualElement name="scoreboardContainer" style="height: 19px; width: 75px; position: absolute; align-items: center;">
                <ui:Label text="000&#10;" display-tooltip-when-elided="true" name="scoreboard" style="white-space: nowrap; align-items: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
